<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zach Barnes
    </title>
    <meta name="viewport" content="width=device-width" />
    <style>
        body {margin: 5% auto; 
              background: #f2f2f2; 
              color: #444444; 
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
              font-size: 16px; 
              line-height: 1.8; 
              text-shadow: 0 1px 0 #ffffff; 
              max-width: 73%;
        }
        code {background: white;}
        a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
        a:hover {border-bottom: 0;}
    </style>
</head>

<body>
    <h1> Zach Barnes </h1>
    Welcome to my website!

    <ul>
        <li><a href="violin.html">Learning Violin</a></li>
        <li><a href="quotes.html">Quotes</a></li>
    </ul>
</body>

</html>
